<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Sep 25 11:37:24 CEST 2021 -->
<title>Weekend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-25">
<meta name="description" content="declaration: class: Weekend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Weekend" class="title">Class Weekend</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Weekend</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Weekend</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Weekend</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leNom)</code></div>
<div class="col-last even-row-color">
<div class="block">constructeur de la classe Weekend</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouteDepense(Personne,double,java.lang.String)">ajouteDepense</a></span>&#8203;(Personne&nbsp;laPersonne,
 double&nbsp;leMontant,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leLibelle)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">mÃ©thode ajouteDepense()
 ajoute une Depense au weekend</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajoutePersonne(Personne)">ajoutePersonne</a></span>&#8203;(Personne&nbsp;laPersonne)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">mÃ©thode ajoutePersonne()
 ajoute une personne au weekend si elle n'y est pas dÃ©jÃ </div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#depenseMoyenne()">depenseMoyenne</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction depenseMoyenne()
 renvoi le montant moyen des dÃ©penses du weekend par rapport au nombre de personnes</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#depenseProduit(java.lang.String)">depenseProduit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leLibelle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction depenseProduit()
 renvoi le montant total des dÃ©penses du weekend pour un produit (libelle)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equilibrer(Personne)">equilibrer</a></span>&#8203;(Personne&nbsp;laPersonne)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction equilibrer()
 renvoi le montant qu'une personne doit donner ou recevoir pour equilibrer les dÃ©penses du weekend
 
  x infÃ©rieur Ã  0 : la personne donne -x euros
  x Ã©gal Ã  0 : la personne ne donne rien et ne recois rien
  x supÃ©rieur Ã  0 : la personne recoit x euros
 </div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Depense&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLesDepenses()">getLesDepenses</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction getLesDepenses()
 getteur de lesDepenses : renvoi la liste des dÃ©penses du weekend</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Personne&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLesPersonnes()">getLesPersonnes</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction getLesPersonnes()
 getteur de lesPersonnes : renvoi la liste des personnes du weekend</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction getNom()
 getteur de nom : renvoi le nom du weekend</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#personnePasDepense(Personne)">personnePasDepense</a></span>&#8203;(Personne&nbsp;laPersonne)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction personnePasDepense()
 determine si une personne n'a pas depensÃ© pour le weekend</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leNom)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">mÃ©thode setNom()
 setteur de nom : dÃ©fini le nom du weekend</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction toString()
 renvoi les dÃ©tails du weekend</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#totalDepenses()">totalDepenses</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction totalDepenses()
 renvoi le montant total des dÃ©penses du weekend</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#totalDepensesPersonne(Personne)">totalDepensesPersonne</a></span>&#8203;(Personne&nbsp;laPersonne)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">fonction totalDepensesPersonne()
 renvoi le montant total des dÃ©penses du weekend pour une personne</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Weekend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Weekend</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leNom)</span></div>
<div class="block">constructeur de la classe Weekend</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leNom</code> - String nom du weekend</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNom</span>()</div>
<div class="block">fonction getNom()
 getteur de nom : renvoi le nom du weekend</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String nom du weekend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLesDepenses()">
<h3>getLesDepenses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Depense&gt;</span>&nbsp;<span class="element-name">getLesDepenses</span>()</div>
<div class="block">fonction getLesDepenses()
 getteur de lesDepenses : renvoi la liste des dÃ©penses du weekend</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList[Depense] dÃ©penses du weekend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLesPersonnes()">
<h3>getLesPersonnes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Personne&gt;</span>&nbsp;<span class="element-name">getLesPersonnes</span>()</div>
<div class="block">fonction getLesPersonnes()
 getteur de lesPersonnes : renvoi la liste des personnes du weekend</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList[Personne] personnes du weekend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNom(java.lang.String)">
<h3>setNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNom</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leNom)</span></div>
<div class="block">mÃ©thode setNom()
 setteur de nom : dÃ©fini le nom du weekend</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leNom</code> - String nom du weekend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajoutePersonne(Personne)">
<h3>ajoutePersonne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajoutePersonne</span>&#8203;<span class="parameters">(Personne&nbsp;laPersonne)</span></div>
<div class="block">mÃ©thode ajoutePersonne()
 ajoute une personne au weekend si elle n'y est pas dÃ©jÃ </div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laPersonne</code> - Personne personne Ã  ajouter au weekend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouteDepense(Personne,double,java.lang.String)">
<h3>ajouteDepense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouteDepense</span>&#8203;<span class="parameters">(Personne&nbsp;laPersonne,
 double&nbsp;leMontant,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leLibelle)</span></div>
<div class="block">mÃ©thode ajouteDepense()
 ajoute une Depense au weekend</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laPersonne</code> - Personne personne ayant fait la depense</dd>
<dd><code>leMontant</code> - double montant de la dÃ©pense</dd>
<dd><code>leLibelle</code> - String libelle/nom de la dÃ©pense</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalDepensesPersonne(Personne)">
<h3>totalDepensesPersonne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalDepensesPersonne</span>&#8203;<span class="parameters">(Personne&nbsp;laPersonne)</span></div>
<div class="block">fonction totalDepensesPersonne()
 renvoi le montant total des dÃ©penses du weekend pour une personne</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laPersonne</code> - Personne personne ayant fait la ou les dÃ©pense(s)</dd>
<dt>Returns:</dt>
<dd>double montant total des dÃ©penses d'une personne</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalDepenses()">
<h3>totalDepenses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalDepenses</span>()</div>
<div class="block">fonction totalDepenses()
 renvoi le montant total des dÃ©penses du weekend</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double montant total des dÃ©penses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depenseMoyenne()">
<h3>depenseMoyenne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">depenseMoyenne</span>()</div>
<div class="block">fonction depenseMoyenne()
 renvoi le montant moyen des dÃ©penses du weekend par rapport au nombre de personnes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double montant moyen des dÃ©penses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equilibrer(Personne)">
<h3>equilibrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">equilibrer</span>&#8203;<span class="parameters">(Personne&nbsp;laPersonne)</span></div>
<div class="block">fonction equilibrer()
 renvoi le montant qu'une personne doit donner ou recevoir pour equilibrer les dÃ©penses du weekend
 <ul>
  <li>x infÃ©rieur Ã  0 : la personne donne -x euros</li>
  <li>x Ã©gal Ã  0 : la personne ne donne rien et ne recois rien</li>
  <li>x supÃ©rieur Ã  0 : la personne recoit x euros</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laPersonne</code> - Personne personne Ã  equilibrer les dÃ©penses</dd>
<dt>Returns:</dt>
<dd>double montant Ã  donner/recevoir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depenseProduit(java.lang.String)">
<h3>depenseProduit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">depenseProduit</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;leLibelle)</span></div>
<div class="block">fonction depenseProduit()
 renvoi le montant total des dÃ©penses du weekend pour un produit (libelle)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leLibelle</code> - String libelle du produit des dÃ©penses</dd>
<dt>Returns:</dt>
<dd>double montant total des dÃ©penses d'un produit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personnePasDepense(Personne)">
<h3>personnePasDepense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">personnePasDepense</span>&#8203;<span class="parameters">(Personne&nbsp;laPersonne)</span></div>
<div class="block">fonction personnePasDepense()
 determine si une personne n'a pas depensÃ© pour le weekend</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>laPersonne</code> - Personne personne choisie</dd>
<dt>Returns:</dt>
<dd>boolean true si la personne n'a pas depensÃ© et false si elle a depensÃ©</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">fonction toString()
 renvoi les dÃ©tails du weekend</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String dÃ©tails Ã©crits</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
